(kicad_sch (version 20230121) (generator eeschema)

  (uuid 783e3d3c-c3a9-47a3-8320-06f22694ac2d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:XC6206PxxxMR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XC6206PxxxMR" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC6206PxxxMR_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "XC6206PxxxMR_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "STM32F103C8T6:STM32F103C8T6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -20.32 41.275 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "STM32F103C8T6" (at -20.32 -40.64 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "STM32F103C8T6:QFP50P900X900X160-48N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "STMicroelectronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nARM速 Cortex速-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "LQFP-48 STMicroelectronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "STM32F103C8T6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52195&manufacturer=STMicroelectronics&part_name=STM32F103C8T6&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "ST Microelectronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "STM32F103C8T6_0_0"
        (rectangle (start -20.32 -38.1) (end 20.32 40.64)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 5.08)
          (name "PA0_WKUP" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 17.78 0) (length 5.08)
          (name "PA1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
          (name "PA2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 5.08)
          (name "PA3" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 5.08)
          (name "PA4" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 5.08)
          (name "PA5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 5.08 0) (length 5.08)
          (name "PA6" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 2.54 0) (length 5.08)
          (name "PA7" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -22.86 0) (length 5.08)
          (name "PC13-TAMPER-RTC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 5.08)
          (name "PB2" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 5.08)
          (name "PB10" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
          (name "PB11" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -35.56 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 35.56 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 5.08)
          (name "PB12" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 5.08)
          (name "PB13" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 5.08)
          (name "PB14" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 5.08)
          (name "PB15" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 5.08)
          (name "PA8" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -25.4 0) (length 5.08)
          (name "PC14-OSC32_IN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -2.54 0) (length 5.08)
          (name "PA9" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
          (name "PA10" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 5.08)
          (name "PA11" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
          (name "PA12" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 5.08)
          (name "PA13" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -35.56 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 35.56 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "PA14" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -17.78 0) (length 5.08)
          (name "PA15" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -27.94 0) (length 5.08)
          (name "PC15-OSC32_OUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 25.4 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "PB8" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "PB9" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -35.56 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 35.56 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 5.08)
          (name "PD0_OSC_IN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 5.08)
          (name "PD1_OSC_OUT" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -25.4 27.94 0) (length 5.08)
          (name "NRST" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 -33.02 180) (length 5.08)
          (name "VSSA" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 25.4 38.1 180) (length 5.08)
          (name "VDDA" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 029a2119-2c0a-48b6-b386-09b8d4ea5387)
  )
  (junction (at 82.55 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 15419104-912c-406c-a215-191d92d12dc3)
  )
  (junction (at 78.74 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 1eb7b738-c878-43d9-bfdf-ea72046e80df)
  )
  (junction (at 105.41 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 6098ae81-3ee9-47bc-83ed-84b7bb61594c)
  )
  (junction (at 105.41 46.99) (diameter 0) (color 0 0 0 0)
    (uuid a461f9f8-2ef1-4db3-b7be-586026b79746)
  )

  (no_connect (at 49.53 59.69) (uuid 16ad01e0-e9e9-4bea-8ca0-94f3f31d4ba1))
  (no_connect (at 59.69 54.61) (uuid 9cf9211c-ea32-4b87-8ac9-80fb463bc8f5))

  (wire (pts (xy 82.55 44.45) (xy 86.36 44.45))
    (stroke (width 0) (type default))
    (uuid 00460426-8f17-4623-b34c-3630cf169cec)
  )
  (wire (pts (xy 78.74 44.45) (xy 78.74 49.53))
    (stroke (width 0) (type default))
    (uuid 06182db3-d43d-4c23-a9d3-989267fe0274)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 60.96))
    (stroke (width 0) (type default))
    (uuid 0a5788e7-ea57-48fc-8142-fab5bb9956bc)
  )
  (wire (pts (xy 105.41 57.15) (xy 105.41 60.96))
    (stroke (width 0) (type default))
    (uuid 0aabc4c3-5d44-46ec-9987-553428d94545)
  )
  (polyline (pts (xy 44.45 31.75) (xy 128.27 31.75))
    (stroke (width 0) (type dash))
    (uuid 12a81e10-c859-49b2-a817-dbfbb1e3f5ff)
  )

  (wire (pts (xy 78.74 44.45) (xy 82.55 44.45))
    (stroke (width 0) (type default))
    (uuid 14591154-bd4e-4116-b400-71849963b70f)
  )
  (wire (pts (xy 59.69 44.45) (xy 62.23 44.45))
    (stroke (width 0) (type default))
    (uuid 1851e049-09a9-49cc-8446-d6217cc2c9c4)
  )
  (wire (pts (xy 93.98 52.07) (xy 93.98 60.96))
    (stroke (width 0) (type default))
    (uuid 32de1377-7ead-4a55-bd13-e4ad091006e2)
  )
  (wire (pts (xy 73.66 44.45) (xy 78.74 44.45))
    (stroke (width 0) (type default))
    (uuid 33572f5a-7585-49dd-bf4b-aaac0f8f86f3)
  )
  (wire (pts (xy 121.92 57.15) (xy 121.92 60.96))
    (stroke (width 0) (type default))
    (uuid 43f5488c-48dd-4b19-a56a-4d6a42663800)
  )
  (wire (pts (xy 82.55 41.91) (xy 82.55 44.45))
    (stroke (width 0) (type default))
    (uuid 4abb3bdc-10c2-4f52-851b-2368c33409f6)
  )
  (wire (pts (xy 115.57 46.99) (xy 121.92 46.99))
    (stroke (width 0) (type default))
    (uuid 627f82f0-8fcd-432d-a938-21b10e07ed25)
  )
  (polyline (pts (xy 44.45 31.75) (xy 44.45 69.85))
    (stroke (width 0) (type dash))
    (uuid 670d3856-1388-45c9-a138-d38693e38897)
  )

  (wire (pts (xy 105.41 40.64) (xy 105.41 44.45))
    (stroke (width 0) (type default))
    (uuid 691e590b-350f-41af-8740-5f6ec091441c)
  )
  (wire (pts (xy 105.41 49.53) (xy 105.41 46.99))
    (stroke (width 0) (type default))
    (uuid 6daf4f11-7511-41c5-9bdf-d0548ec4691f)
  )
  (polyline (pts (xy 128.27 69.85) (xy 44.45 69.85))
    (stroke (width 0) (type dash))
    (uuid 706f65b6-23b8-4f49-a842-980f6b93517d)
  )

  (wire (pts (xy 121.92 46.99) (xy 121.92 49.53))
    (stroke (width 0) (type default))
    (uuid 891611d1-2ed3-4b92-8e8f-2c3dac39a581)
  )
  (wire (pts (xy 62.23 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid 91b7a527-6ee0-4967-b7b9-a2c2f8da7a22)
  )
  (wire (pts (xy 101.6 44.45) (xy 105.41 44.45))
    (stroke (width 0) (type default))
    (uuid beedd3f3-743c-4bc0-852b-440f1909f8e5)
  )
  (wire (pts (xy 52.07 59.69) (xy 52.07 60.96))
    (stroke (width 0) (type default))
    (uuid c7dac8b0-d675-48ce-9937-8bdc31c18af4)
  )
  (wire (pts (xy 105.41 46.99) (xy 107.95 46.99))
    (stroke (width 0) (type default))
    (uuid cc37434a-6d0f-4519-b28f-dd4539238884)
  )
  (polyline (pts (xy 128.27 31.75) (xy 128.27 69.85))
    (stroke (width 0) (type dash))
    (uuid ccb5b10a-bd5d-4484-91fc-0ee237726e85)
  )

  (wire (pts (xy 62.23 44.45) (xy 62.23 41.91))
    (stroke (width 0) (type default))
    (uuid ccd61fe4-47b9-4b6a-88bd-2ccab4928ae8)
  )
  (wire (pts (xy 105.41 46.99) (xy 105.41 44.45))
    (stroke (width 0) (type default))
    (uuid e327842c-2a70-4502-80c5-5b0daa0c4fdc)
  )

  (text "USB device - leave shield floating (unless suitable enclosure available)."
    (at 44.45 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25aa97c0-cee8-4834-ab03-f365737606d0)
  )
  (text "USB and Regulator" (at 43.18 30.48 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 42ff944e-1d2b-4a6a-bbcf-feba686f9317)
  )

  (global_label "USB_D-" (shape input) (at 59.69 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dadb637f-df1d-4e84-9949-84e282cbc669)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.2952 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 59.69 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f1413dd6-96a9-4011-9cf2-3d43f66f0b57)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.2952 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06dfa5c2-edd0-4148-86d9-9f253a6abea2)
    (property "Reference" "#PWR05" (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d38517b-855b-468b-8a34-b01ef7e29e13))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17e61500-09aa-4729-8efd-75a45c957d5b)
    (property "Reference" "#PWR02" (at 121.92 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60e5c7fe-0dfd-41cf-b679-9d7ebc79ccc8))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 221b5b87-0b89-4a6b-806f-23fa2e034d3b)
    (property "Reference" "#PWR04" (at 93.98 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a29d31-b23d-4e09-86c2-e52a4e5c67b1))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 105.41 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24a78d2e-5562-4693-b7ac-ceddea951bfd)
    (property "Reference" "#PWR07" (at 105.41 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 105.41 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ecc6cff-b69a-4625-a521-c7c147c30333))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 78.74 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24d72945-bd6d-44f9-8712-f79951e345b8)
    (property "Reference" "C1" (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 82.55 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.7052 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 21108431-39a9-4368-91c7-f1d45ac6e7be))
    (pin "1" (uuid 1c918dd1-7168-4117-ab2b-ed5f85ff955f))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:XC6206PxxxMR") (at 93.98 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 627021ac-f7f3-43e3-bd49-f01282f23173)
    (property "Reference" "U1" (at 93.98 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XC6206P332MR" (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 93.98 38.735 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09e4363d-a30e-4ace-92ea-55bf82efd872))
    (pin "3" (uuid 20630cb6-38ac-4732-b72a-669d960aacb8))
    (pin "2" (uuid 091df958-7be3-4483-9cfa-232e70b15ccb))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 111.76 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 644d264a-8cc8-4adc-9f8a-7abd2195c229)
    (property "Reference" "D1" (at 113.3475 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GREEN" (at 113.3475 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 87a3241c-0f9e-48b8-b8ba-1c106447d026))
    (pin "1" (uuid dec02233-8331-4cc4-8de2-3f16cb9ff5da))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66c51d28-2610-49ae-8be8-add396cdace5)
    (property "Reference" "#PWR03" (at 105.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eaeeb06-0229-497d-bbe1-56d2248232bb))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 69.85 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 741c090e-708d-47d1-8fad-671a5f8847ff)
    (property "Reference" "FB1" (at 69.7992 36.83 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100R" (at 69.7992 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 46.228 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 344b775e-e1ac-4a37-810d-f7693c94c9e4))
    (pin "2" (uuid c171b057-52a1-4b51-bf9b-88ad293c0eb4))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "FB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0a86953-0935-49a4-b4ac-17a60fd83c27)
    (property "Reference" "C2" (at 109.22 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 109.22 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.3752 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e0c23502-75bf-4c3b-9f74-1ec7feba46a1))
    (pin "1" (uuid 9168952c-6cf4-4413-bf82-9f99d3dca47a))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 121.92 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2d8b034-1b52-4013-be87-5561cada3b96)
    (property "Reference" "R1" (at 124.46 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k5" (at 124.46 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.142 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ca431b0-4083-4d57-96a3-7be7c9e33a2f))
    (pin "2" (uuid d131b763-b97f-4cbb-bcfe-896bd5e23397))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 52.07 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d02a2565-a379-449c-8612-a740421e972b)
    (property "Reference" "J1" (at 52.07 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 52.07 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 3bfd3242-b1d2-4e06-bfea-9fd7dcde91c0))
    (pin "5" (uuid 134f6f1a-bbb7-4888-af62-b924e10a3378))
    (pin "2" (uuid 89431455-1200-4932-8fe7-d344c661a9a2))
    (pin "3" (uuid 73a4b022-c67f-4dda-9351-fec3864f885f))
    (pin "1" (uuid 7aff044b-22c1-436e-b25a-ef86fa5cf64e))
    (pin "4" (uuid 9b0f06c9-8e20-4c85-a464-877a419db2ff))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "STM32F103C8T6:STM32F103C8T6") (at 207.01 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2120155-ebd3-4fd7-bde7-3aee98d98d8a)
    (property "Reference" "U2" (at 207.01 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "STM32F103C8T6" (at 207.01 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "STM32F103C8T6:QFP50P900X900X160-48N" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "STMicroelectronics" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nARM速 Cortex速-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)\n" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "LQFP-48 STMicroelectronics" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC7351B" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "10" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "STM32F103C8T6" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=52195&manufacturer=STMicroelectronics&part_name=STM32F103C8T6&search_term=None" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "ST Microelectronics" (at 207.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "32" (uuid 2696aa77-bf7a-4d99-8960-b1129db78bdd))
    (pin "29" (uuid 5774ea16-666f-4ded-afde-ff44be768b80))
    (pin "42" (uuid 404942e6-985f-4a62-9ad5-72ea0d88559c))
    (pin "44" (uuid 6344a7ae-802a-4ad6-98c2-0b4f9fe6153f))
    (pin "28" (uuid 53a09864-be5c-45cf-a262-62dc9134cb01))
    (pin "19" (uuid d5a2805f-0237-4bb4-aed0-b753c4cd8b7b))
    (pin "16" (uuid 8351595e-e417-4094-b5a6-c2273156f4e1))
    (pin "38" (uuid 04af2735-b355-414c-991f-0af826745724))
    (pin "43" (uuid 4d76df2a-c76c-480e-a662-f86889e2911d))
    (pin "7" (uuid a3a89b46-6652-4ef6-9868-cdf9446b86f0))
    (pin "6" (uuid 50d22633-b3fd-48f8-9a49-e6135d8c7352))
    (pin "46" (uuid 3eb8ba7c-c2d3-4b7d-9efb-a9cafae2df3e))
    (pin "23" (uuid bd736e06-f8d7-4288-8692-d637aec51881))
    (pin "3" (uuid 236adf04-193a-4841-b0f4-a6b74afd76d4))
    (pin "35" (uuid 3a6d9831-8078-4d60-ba46-8647ed1d54bd))
    (pin "18" (uuid 22bd255f-ab6f-45dc-81bb-350eb9bcb5de))
    (pin "2" (uuid 8450ffb5-8960-441e-bff3-1d8e4ba6d1fb))
    (pin "20" (uuid e423c491-be75-4b04-8b93-dd18a2c105aa))
    (pin "45" (uuid d05fc64e-bce5-4da1-a4cd-1711636408bf))
    (pin "48" (uuid 050542ca-186e-4f94-9d99-0ab37d8cdf90))
    (pin "22" (uuid f5814d55-3571-4c5f-a069-7fee926c91e1))
    (pin "47" (uuid fee2bb0a-961c-474a-8555-45c000899e25))
    (pin "25" (uuid ae20d09f-2d44-4637-84f9-db9d69421628))
    (pin "13" (uuid abf1852b-42d6-4b8e-9de2-50be30cf098b))
    (pin "31" (uuid 3c304c3c-09e4-435b-a9a7-e516a0647c80))
    (pin "8" (uuid b7d0fa14-5aef-426c-9c48-43b6aa351582))
    (pin "24" (uuid 8de698da-1896-4d74-85cc-372ce44b8dfb))
    (pin "4" (uuid 742b6b96-4e55-41ed-a6d4-fe1d8c347157))
    (pin "10" (uuid 8977e368-f485-4b2a-989c-2df34e5982d6))
    (pin "12" (uuid e9282ce3-81f3-4144-aca4-de4377db66c4))
    (pin "14" (uuid 4f509988-6d30-43d5-8c4b-16bdc420b9e6))
    (pin "9" (uuid 5e3ab921-286d-446f-a3af-1dad6104d098))
    (pin "37" (uuid 1320cc59-86f0-42db-970b-f71f9e49b770))
    (pin "1" (uuid 2992071a-e3ca-4998-b22f-4e4ba3a41b15))
    (pin "27" (uuid f6dc63d2-af3f-4ae9-b619-a255c4cb0e27))
    (pin "15" (uuid 10a07f9b-8287-40ad-bc26-439d9b673aab))
    (pin "30" (uuid cb0b51f6-a6f2-4904-b3d4-73132a677440))
    (pin "39" (uuid 2176f0fa-9519-472e-8965-792497986870))
    (pin "11" (uuid 46fb193d-c532-4395-96ee-58cfbc6d62cb))
    (pin "34" (uuid 4233c09c-f84c-4bd9-9468-8500093784ef))
    (pin "26" (uuid 899808c2-09b4-4221-9993-55f635981199))
    (pin "5" (uuid cba86ac6-a837-4012-9a40-523717b48497))
    (pin "41" (uuid 95c3b2d8-d987-4374-adf1-6c22a0cd05ef))
    (pin "17" (uuid dc8a0613-75a9-4e51-bdba-1edd1d46dc1c))
    (pin "21" (uuid 678426c4-952c-4cf1-bfb9-474165261d60))
    (pin "33" (uuid f4912553-4b63-40cd-ba61-78b34746daef))
    (pin "36" (uuid 36147778-1473-4e2e-802b-1096bd73b565))
    (pin "40" (uuid 3abbf13e-1b05-4aa4-9f25-0018b77994ed))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 62.23 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df856554-7bc4-4e87-89ff-a3a6877054e8)
    (property "Reference" "#PWR01" (at 62.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 62.23 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15eaffe-7173-4e04-9945-e2826f236df4))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2d79031-43f6-4ef9-842d-c22e77adfa05)
    (property "Reference" "#PWR06" (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d7b69d-326c-44be-a304-38942a691c0f))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 82.55 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f85c1175-c3bb-4d36-8cb0-7788e9e5c21e)
    (property "Reference" "#PWR08" (at 82.55 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 82.55 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9cdd902-6a13-4742-9303-2ad4b801c6f7))
    (instances
      (project "STM32BreakoutBoard"
        (path "/783e3d3c-c3a9-47a3-8320-06f22694ac2d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
